// Normalize Stylesheet
@import "../../node_modules/normalize.css/normalize.css"

// Fonts
@import "_fonts"

// Variabels
@import "_var"

// Scrollbar
::-webkit-scrollbar
  height: 12px
  width: 15px
  background: transparent
  z-index: 12
  overflow: visible

::-webkit-scrollbar-corner
  background: $placeholder

::-webkit-scrollbar-thumb
  width: 25px
  background-color: $scrollbar-thumb-color
  border-radius: 10px
  z-index: 12
  border: 4px solid rgba(0, 0, 0, 0)
  background-clip: padding-box
  transition: background-color 0.32s ease-in-out
  margin: 4px
  min-height: 32px
  min-width: 32px

// Basic Styles
body
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  background: var(--background)
  color: $text
  font-size: 10px
  font-family: "DM Sans", X-LocaleSpecific, sans-serif

*
  box-sizing: border-box
  hyphens: auto

::selection
  color: $text-hero
  background: $color-theme
  text-shadow: none

*, ::after, ::before
  transition-timing-function: cubic-bezier(.77,0,.175,1)  !important
  animation-timing-function: cubic-bezier(.77,0,.175,1)  !important

.wrapper
  max-width: 1446px
  margin: 0 auto
  padding: 0 2.5rem

button
  font-size: 1.6rem
  font-family: "DM Sans", X-LocaleSpecific, sans-serif
  font-weight: 600
  padding: 1.25rem 6rem
  border: none
  border-radius: .25rem
  background-color: $color-theme
  color: $text-hero
  transition: all 0.25s cubic-bezier(.77,0,.175,1)
  &:hover
    background-color: $color-theme-bright
    cursor: pointer

img
  width: 90%
  margin: .5rem auto
  position: relative
  display: flex
  border-radius: 5px

iframe
  width: 90%
  height: 75vh
  margin: 2.5rem auto
  position: relative
  display: flex

video
  width: 100%

h1, h2, h3, h4, h5, h6
  font-family: 'DM Sans', X-LocaleSpecific, sans-serif
  font-weight: 700

strong
  font-weight: 700

a
  text-decoration: none
  color: $color-theme
  position: relative
  &:hover::after
    transform: scaleX(1)
    transform-origin: left
  &::after
    content: ""
    position: absolute
    bottom: -.4rem
    left: 0
    width: 100%
    height: .1rem
    background-color: $color-theme
    transition: transform .5s cubic-bezier(.77,0,.175,1)
    transform: scaleX(0)
    transform-origin: right

.page-enter-active, .page-leave-active
  transition: all .75s cubic-bezier(.77,0,.175,1)
  overflow: hidden
  opacity: 1

.page-enter, .page-leave-to
  opacity: 0
  overflow: hidden

.information
  padding: 12rem 0
  display: block
  position: relative
  h1
    font-size: 4rem
    margin: 2.5rem 0
    line-height: 4rem
  h2
    font-size: 3rem
    margin: 1.5rem 0
    line-height: 3rem
  h3
    font-size: 2rem
    margin: .5rem 0
    line-height: 2rem
  p
    font-size: 1.6rem
    line-height: 1.75
    font-weight: 400
    text-align: justify
  ul
    font-size: 1.6rem
    line-height: 2
    text-align: justify
  li
    font-weight: 400
  ul
    font-weight: 400
