\:root
  --background: #010326
  --background-bright: #191E73
  --global-header-background: #010B40
  --placeholder: #05083b
  --text: #f2f2f2
  --color-theme: #4844ba
  --color-theme-bright: #7d7ae7
  --color-theme-opacity: rgba(72, 68, 186, .25)
  --scrollbar-thumb-color: #191E73
  --text-hero: #fff
  --transition-duration: .35s

// Variables
$background: var(--background)
$global-header-background: var(--global-header-background)
$placeholder: var(--placeholder)
$text: var(--text)
$text-hero: var(--text-hero)
$color-theme: var(--color-theme)
$color-theme-bright: var(--color-theme-bright)
$color-theme-opacity: var(--color-theme-opacity)
$scrollbar-thumb-color: var(--scrollbar-thumb-color)
